<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Assignment 2 - Tables</title>
</head>

<body class="flex-container">
    <table>
        <caption>Weather Forecast</caption>
        <thead>
            <th class="time">Time</th>
            <th class="temp">Temperature</th>
            <th class="humid">Humidity</th>
        </thead>
        <tbody>
            <tr>
                <td class="time">7:00 PM</td>
                <td class="temp">23&deg;</td>
                <td class="humid">8%</td>
            </tr>
            <tr>
                <td class="time">8:00 PM</td>
                <td class="temp">24&deg;</td>
                <td class="humid">9%</td>
            </tr>
            <tr>
                <td class="time">9:00 PM</td>
                <td class="temp">21&deg;</td>
                <td class="humid">7%</td>
            </tr>
        </tbody>
    </table>
</body>

</html>